{
  "name": "nextjs",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "npm run clean:build && next build",
    "clean": "npm-run-all clean:build clean:modules",
    "clean:all": "rimraf package-lock.json && npm run clean",
    "clean:build": "rimraf .next",
    "clean:modules": "rimraf ./node_modules",
    "lint": "next lint",
    "start": "npm-run-all build start:prod",
    "start:debug": "next dev",
    "start:prod": "next start"
  },
  "dependencies": {
    "next": "^13.4.13"
  },
  "devDependencies": {
    "@rageatm/eslint-config": "latest",
    "@rageatm/prettier-config": "latest",
    "@rageatm/tsconfig": "latest",
    "@types/react": "^18.2.20",
    "eslint-config-next": "^13.4.16",
    "npm-run-all": "latest",
    "rimraf": "latest"
  }
}
